# AgentR

./: AgentR.sln  LICENSE  README.md
samples/Client/: Client.csproj  MediatorApp.cs  Program.cs
samples/Client/Handlers/: MainHandler.cs  SampleRequestHandler.cs  ServerInfoRequestHandler.cs
samples/Server/: Server.csproj  Startup.cs
samples/Server.Requests/: SampleRequest.cs  Server.Requests.csproj
samples/Server/Controllers/: TestController.cs
samples/Server/Handlers/: SampleRequestHandler.cs
src/AgentR/: AgentR.csproj  Diagnostics.cs  HubConnectionExtensions.cs  Shared.cs
src/AgentR.Client/: AgentClientBuilder.cs  AgentR.Client.csproj  Diagnostics.cs  HubConnectionExtensions.cs  IAgentClient.cs  Logging.cs  Shared.cs
src/AgentR.Hubs/: AgentHandler.cs  AgentHub.cs  AgentR.Hubs.csproj  Diagnostics.cs  Extensions.cs  InMemoryCallbackCordinator.cs
src/AgentR.Server/: AgentHandler.cs  AgentHub.cs  AgentR.Server.csproj  Diagnostics.cs  Extensions.cs  InMemoryCallbackCordinator.cs  Logging.cs
test/IntegrationTests/: ClientTests.cs  DisconnectedClientTests.cs  DisconnectedServerTests.cs  IntegrationTests.csproj  RunServerAndClient.cs  ServerTests.cs
test/IntegrationTests/Infrastructure/: BaseTest.cs  ClientServerFixture.cs  DummyRequest.cs  Extensions.cs  SecureClientServerFixture.cs
test/UnitTests/: ServerTests.cs  TimeoutAttribute.cs  UnitTests.csproj
