<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AgentR\Shared.cs" Link="Shared.cs"/>
  </ItemGroup>

</Project>
